# Used to handle sensitive information, in this case to store our Cassandra Credentials.
apiVersion: v1
kind: Secret
metadata:
  name: cassandra-credentials
type: Opaque
data:
  user: ZGF0YXNjaWVudGlzdDE=
  password: Y29tcGxpY2F0ZWRwYXNzd29yZDEyMw==